<?
  if ($step==1) {
    $speach.="Доброго тебе времени суток, $user[login]! Ты оказал$as в мире онлайн игры Виртлайф. В мире, где ты можешь быть воином или магом, приверженцем светлого пути или темного, или же сохранить принципы неитралитета. Выбор будет за тобой. Но все это будет попозже, пока же ты стоишь в комнате новичков и у тебя только маечка, да штанишки. Не густо, но для начала более чем достаточно. Итак, я постараюсь помочь тебе сделать первые шаги в нашем мире. Ведь от того насколько правильно ты сделаешь первые шаги во многом зависит успех твоего персонажа, все конечно можно исправить и в последствии, но согласись, лучше все изначально сделать правильно, чтобы потом не пришлось бы начинать свой путь заново. Итак, приступим. В рамках этого пособия я буду уделять внимание только тем моментам, которые необходимы новичку, а то, что потребуется тебе в дальнейшем, ты и сам$a великолепно освоишь, когда немного разберешся в игре.";
    if (LETTERQUEST) {
      $answers=array(
      "2"=>"Отлично, я хотел$a бы узнать как правильно сделать первые шаги в игре?",
      "3"=>"Я уже достиг$la первого уровня и мне хотелось бы знать что делать теперь?",
      "4"=>"Я достиг$la 4-го уровня и мне хотелось бы узнать, что теперь делать?",
      "25"=>"Как мне найти магические знаки?",
      "8"=>"Спасибо, но как нибудь в другой раз, сейчас у меня много дел.",
      );
    } else {
      $answers=array(
      "2"=>"Отлично, я хотел$a бы узнать как правильно сделать первые шаги в игре?",
      "3"=>"Я уже достиг$la первого уровня и мне хотелось бы знать что делать теперь?",
      "4"=>"Я достиг$la 4-го уровня и мне хотелось бы узнать, что теперь делать?",
      "8"=>"Спасибо, но как нибудь в другой раз, сейчас у меня много дел.",
      );
    }
  }

  if ($step==2) {
    $speach.="Итак, ты стоишь в комнате новичков. Из комнаты тебя не выпускают, денег кот наплакал, одежды почти нет, но не стоит отчаиваться, если будешь следовать указаниям то ты быстро продвинешься вперед и обзаведешся и одежкой и кое-какая денежка в кошелечке появится. На 0-ом уровне можно проводить бои с другими новичками или же со своим клоном. лучше проводить тренировочные бои с клоном, чтобы освоить азы боёв. Для этого тебе не понадобятся ни деньги, ни одежда, ни распределение игровых характеристик. Выбираем в меню закладку Персонаж, затем в нижнем меню выбираем закладку Поединки, затем 1х1, после этого жмем Начать тренировочный бой. Принцип боя предельно прост, выбираем 1 зону для атаки и 1 зону для блокирования. Внизу у нас горят три иконки. Это наши приемы, конечно не густо, но для начала сойдет. Нам доступен прием Прикрыться - снижает урон наносимый соперником, Вломить - соответственно повышает силу нашего урона и Собрать зубы, который позволяет восстановить немного энергии. Перед первым же разменом ударами выставляем  вломить и прикрыться (кликаем по ним мышкой), затем как только прием снова доступен выставляем его повторно, лечимся же мы по мере необходимости. Согласись, ничего сложного. Итак, ты победил$a (по крайней мере я на это надеюсь). Ждем пока восстановится энергия или же открываем инвентарь и кушаем бутербродик, который мгновенно восстановит твою энергию. И снова в бой. Пока ты ожидаешь восстановления энергии, можно открыть закладку реферальная система и пригласить в игру друзей, за каждый уровень друга, который вошел в игру по твоей реферальной ссылке ты будешь получать денежку, что согласись приятно, да и играть в компании веселее.";
    $answers=array(
    "21"=>"Расскажи поподробнее, что мне делать в бою?",
    "22"=>"Расскажи поподробнее про инвентарь?",
    "23"=>"Расскажи как мне писать другим игрокам?",
    "24"=>"Как мне узнать сколько опыта мне осталось до уровня?",
    "3"=>"Благодарю, а теперь расскажи, что мне делать на 1-ом уровне?",
    "4"=>"Мне хотелось бы узнать, что мне делать на 4-ом уровне?",
    "5"=>"Спасибо, но как нибудь в другой раз, сейчас у меня много дел.",
    );
  }
    if ($step==21) {
    $speach.="В бою твой персонаж всегда расположен слева, а соперник справа. Над картинкой твоего персонажа находится полоска энергии. Если энергии много, то полоска зеленая, если энергии средне, то полоска станет желтого цвета, если же энергии мало, то полоска станет красного цвета. В случае, если твоя энергия достигнет 0, то ты проиграешь бой. В случае поражения ты не получишь опыта. Справа расположена картинка соперника, над картинкой соперника отображается его уровень жизни. В верхней части экрана расположены карманы для свитков и других используемых в бою предметов. Эти предметы появятся у тебя на старших уровнях. Для того чтобы сделать ход необходимо выбрать одну зону удара и одну зону блокирования. Затем нажать кнопку <b>Вперед</b>, после этого удар будет засчитан (можно так же поставить галочку  рядом с этой кнопкой, чтобы не надо было её нажимать каждый раз после выбора удара и блока). Важно помнить, что в каждом бою есть время на удар, так называемый таймаут, за это время вы должны нанести удар по противнику. Увидеть прошел ли удар и ударил ли вас соперник можно не только по строке энергии, но и прочитав текстовый отчет об обмене ударами, который появляется в нижней части экрана, под картинками персонажей. За победу в бою начисляют опыт, в некоторых боях опыта начисляют больше, в некоторых меньше, в зависимости от вида боя.";
    $answers=array(
    "22"=>"Расскажи поподробнее про инвентарь?",
    "23"=>"Расскажи как мне писать другим игрокам?",
    "24"=>"Как мне узнать сколько опыта мне осталось до уровня?",
    "3"=>"Благодарю, а теперь расскажи, что мне делать на 1-ом уровне?",
    "4"=>"Мне хотелось бы узнать, что мне делать на 4-ом уровне?",
    "5"=>"Спасибо, но как нибудь в другой раз, сейчас у меня много дел.",
    );
  }
    if ($step==22) {
    $speach.="Для того, чтобы попасть в <b>Инвентарь</b>, нам необходимо открыть закладку <b>Персонаж</b> и уже там выбрать закладку <b>Инвентарь</b>. В меню <b>Инвентарь</b> мы видим множество закладок. Я постараюсь объяснить назначение каждой из них. <br>  <b>Обмундирование</b> – в этой закладке мы можем найти нашу одежду и оружие. Пока тут не густо, но со временем у вас появится больше вещей. Под каждой вещью есть кнопка <b>Надеть</b>, или же красный крестик. Если есть кнопка <b>Надеть</b>, то вы можете использовать эту вещь, если же виден красный крестик, то для использования необходимо поднять какие-то характеристики (характеристику). Красным в описании вещи выделены те характеристики, которыми вы не обладаете или они у вас недостаточно развиты. Для использования такой вещи вам необходимо набрать необходимые характеристики и тогда вещь можно будет использовать. <br>  <b>Заклятия</b> - в этой вкладке находятся все ваши свитки <br> <b>Эликсиры</b> - в этой вкладке отображаются все ваши эликсиры (напитки, которые временно увеличивают ваши характеристики). <br> <b>Руны</b> - в этой закладке отображаются все ваши руны. <br><b> Еда </b> - в этой вкладке находится ваша еда. Еда позволяет мгновенно восстановить некоторое количество энергии.<br><b>Ресурсы</b> - в этой вкладке находятся добытые вами ресурсы. На данный момент в игре есть один тип ресурса – травы, но со временем появятся и другие виды ресурсов. <br><b>Прочее</b> - в этой вкладке находятся всевозможные квестовые предметы: жетоны, которые выдает вам Лука, лотерейные билеты и некоторые другие вещи, которые понадобятся в игровом процессе. ";
    $answers=array(
    "21"=>"Расскажи поподробнее, что мне делать в бою?",
    "23"=>"Расскажи как мне писать другим игрокам?",
    "24"=>"Как мне узнать сколько опыта мне осталось до уровня?",
    "3"=>"Благодарю, а теперь расскажи, что мне делать на 1-ом уровне?",
    "4"=>"Мне хотелось бы узнать, что мне делать на 4-ом уровне?",
    "5"=>"Спасибо, но как нибудь в другой раз, сейчас у меня много дел.",
    );
  }
    if ($step==23) {
    $speach.="Различают два вида сообщений. Общее или приватное сообщение. На 0-ом уровне тебе доступны только общие сообщения. Для того, чтобы написать игроку – кликните на его имя в списке. Затем пишите сообщение и жмите <b>Добавить текст в чат</b>. Это сообщение увидят все игроки, находящиеся в этой комнате. С первого уровня доступны приватные сообщения. Это сообщение увидит игрок независимо от того в какой локации он находится. Для написания приватного сообщения нажмите кнопку <img src=\"".IMGBASE."/i/lock.gif\"> рядом с ником игрока в списке, так же можно нажать на его ник в уже отосланной реплике или ваш ник в реплике, которую этот персонаж написал вам. Такое сообщение увидит только адресат.";
    $answers=array(
    "21"=>"Расскажи поподробнее, что мне делать в бою?",
    "22"=>"Расскажи поподробнее про инвентарь?",
    "24"=>"Как мне узнать сколько опыта мне осталось до уровня?",
    "3"=>"Благодарю, а теперь расскажи, что мне делать на 1-ом уровне?",
    "4"=>"Мне хотелось бы узнать, что мне делать на 4-ом уровне?",
    "5"=>"Спасибо, но как нибудь в другой раз, сейчас у меня много дел.",
    );
  }
  if ($step==24) {
    $speach.="В Вирт Лайфе каждый уровень состоит  из нескольких подуровней. За достижение подуровня вы получите кредиты и дополнительные очки характеристик. За достижение уровня вы получаете большее количество денег и очков характеристик, а также вам становится доступным новое обмундирование и приемы. Текущее состояние опыта отображается в разделе инвентарь (верхнее меню персонаж) справа от вашего персонажа, без скобок набранное количество опыта, а в скобках количество опыта, которое вам необходимо для  получения следующего подуровня или уровня. Если вы кликните мышкой на значение опыта, то появится таблица опыта и вы сможете увидеть сколько опыта необходимо набрать для достижения следующего уровня, а также количество опыта, которое потребуется для достижения следующих уровней и подуровней.";
    $answers=array(
    "21"=>"Расскажи поподробнее, что мне делать в бою?",
    "22"=>"Расскажи поподробнее про инвентарь?",
    "23"=>"Расскажи как мне писать другим игрокам?",
    "3"=>"Благодарю, а теперь расскажи, что мне делать на 1-ом уровне?",
    "4"=>"Мне хотелось бы узнать, что мне делать на 4-ом уровне?",
    "5"=>"Спасибо, но как нибудь в другой раз, сейчас у меня много дел.",
    );
  }
  if ($step==25 && LETTERQUEST) {
    if (canmakequest(8)) {
      $speach.="Магические знаки могут быть повсюду, ищи в самых непредсказуемых местах, и ты обязательно найдёш все. Вот тебе один из них.";
      takesmallitem(59);
      $answers=array("10"=>"Большое спасибо.");
      makequest(8);
    } else {
      $speach.="Магические знаки могут быть повсюду, ищи в самых непредсказуемых местах, и ты обязательно найдёш все.";
      $answers=array("10"=>"Большое спасибо.");
    }
  }

  if ($step==3) {
    $speach.="Вот он первый уровень. Ты поколотил$a свое второе я необходимое количество раз и получил$a доступ к другим частям игрового мира. Первое, что необходимо сделать по достижении первого уровня, это пройти на Центральную площадь. Для этого жми на картинке на дверь в Комнату перехода, затем как зеленый индикатор достиг максимума - переходи в Зал воинов 2, затем в Бойцовский Клуб, затем на Центральную площадь. Итак, перед тобой центр начального города и тут стоит сундук мироздателя, это маленький бонус, раз в 24 часа ты можешь получить немного денежек и маленький вкусный приз. Забираем и не забываем вернуться через 24 часа за новым подарком. Второе, что тебе необходимо сделать, это зайти в магазин и в разделе орудия труда купить серп. Покупаем серп и переходим в Чистое поле, затем надеваем серп и жмем Искать алхимические травы, находим травку, через час мы снова можем вернуться за травкой. Травки пока копим, они нам пригодятся в дальнейшем. Не стоит покупать никаких вещей или распределять статистические очки, все это нам пригодится в дальнейшем и распределять характеристики мы уже будем под выбранный тобою комплект одежды. Когда ты совершил все ранее перечисленные действия, то со спокойной душой и чувством выполненного долга возвращайся в Комнату новичков. Продолжаем избивать бота до тех пор пока не наберем 4-ый уровень, в перерывах не забывай бегать собирать травки через каждый час. ";
    $answers=array(
    "4"=>"Мне хотелось бы узнать, что мне делать на 4-ом уровне?",
    "8"=>"Спасибо, но продолжим как нибудь в другой раз, сейчас у меня много дел.",
    );
  }

  if ($step==4) {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          //, посещение <b>Ледяной пещеры</b>
    $speach.="Отлично, тебе покорился 4-ый уровень и круг твоих возможностей существенно расширился. Тебе больше не надо бить бота, можно отправиться на разведку большого и неизведанного игрового мира. На 4-ом уровне необходимо определиться какой стиль боя тебе более по душе. Критовик, уворот, танк? Сразу же оговорюсь, что вещи в Виртлайфе в отличии от других игр не привязаны к какому-то стилю боя и каждый может надеть любую вещь, но все же желательно подбирать вещи под свой стиль. Каждый из стилей по своему хорош и определиться, кем ты желаешь быть, придется именно тебе, тут я советы давать не буду, нет единственно верной, идеальной подборки вещей. Заглянул в магазин? Посчитал свои финансы? Не густо?  Не беда, начинаем исправлять ситуацию. Главное определится с тем, что нам необходимо. На 4-ом уровне нам стали доступны походы в <b>Канализацию</b> и бои в <b>Башне Смерти</b>. О чем ты желаешь узнать в первую очередь? ";
    $answers=array(
    "5"=>"Расскажи мне про канализацию",
    //"6"=>"Расскажи мне про ледяную пещеру",
    "7"=>"Расскажи мне про Башню Смерти",
    "8"=>"Спасибо, но как нибудь в другой раз, сейчас у меня много дел.",
    );
  }

    if ($step==5) {
    $speach.="Готовимся к погружению в фекальные воды, ведь покупать оружие и доспехи можно не только за кредиты, но и за жетоны, которые выдает нам Лука в обмен на гайки, вентили и болты, разбросанные по комнатам канализации. На 1-ом этаже канализации есть лавка, где за жетоны можно приобрести вещи. Вот туда то нам и предстоит отправиться. Возникает вполне резонный вопрос: - Что мы там будем делать без одежды? Собственно вы при первых походах по канализации будете только собирать жетоны и следовать за проводником, так-как в подштанниках да маечке особо не навоюешь. Если вы следовали моим указаниям то других вещей у вас не должно быть. Где же найти этого проводника? Найти его не сложно. Большинство старших уровней занимаються тем, что водят по канализации младшие уровни. Цена 1-го похода по первому уровню канализации 10 кредитов. Покричите в чат в комнате новичков, что ищете проводника по канализации и я думаю вы быстро найдете желающего проводить вас. Главное запомните! Услуга стоит 10 кредитов, не будьте наивными и не дайте себя провести. Если проводник требует больше, то отказывайтесь, очень скоро найдутся и другие желающие провести вас. Когда вы и проводник зайдете в канализацию, то ваша задача будет следовать за проводником и подбирать гайки и болты. Воевать и расчищать проход будет сам проводник. Вам лезть в бои не надо, даже скажу более оно категорически противопоказано. В ваших модных одежках вы и урона не нанесете, и до конца боя не доживете, а три поражения подряд это вылет из канализации, что означает конец походу. В таких случаях проводник вам денег не вернет и будет прав. Следуем за проводником и собираем гайки, болты, вентили. Проводник проводит вас к Мартыну где мы собираем ключик, который потом можно обменять у Луки на гайку силы или на гайку мудрости.  После того как прошли первый уровень канализации благодарим проводника и идем сдавать Луке собранное. За 3 гайки у Луки можно получить 1 жетон, за 1 болт - 1 жетон, 1 вентиль - 3 жетона. Серебрянные и золотые жетоны нас пока не интересуют, там и цены на проводников другие, да и уровнем пока не вышли. Также сдаем Луке найденный у Мартына ключик и выбираем нужную нам гайку. Поздравляю, у вас появилась первая приобретенная вещь - ожерелье. Затем заглянем в магазин, который находится в тупичке за Лукой. Смотрим, что у нас есть, прицениваемся, определяемся.  Желательно сразу просчитать все. Тогда мы точно сможем знать сколько еще жетонов нам необходимо собрать. Затем можем купить какую-нибудь из вещей, но я бы не советовал этого делать до тех пор пока не соберем на полный комплект или же у нас закончаться деньги на проводников, и ищем нового проводника и совершаем очередной поход по канализации и так до тех пор пока нам не удалось полностью одеться. Это в любом случае выйдет дешевле, чем закупаться в магазине.  Конечно, есть вариант немного сэкономить и стараться бить ботов в неполном комплекте,  некоторые так и поступают и я не скажу, что это плохой вариант – просто это долгий путь, но если тебя это не пугает, то после нескольких походов ты сможешь уже и самостоятельно собирать жетоны, пусть и не со всего 1-го этажа, но все же экономия денег будет.";
    $answers=array(
    "6"=>"Расскажи мне про ледяную пещеру",
    "7"=>"Расскажи мне про Башню Смерти",
    "8"=>"Спасибо, но как нибудь в другой раз, сейчас у меня много дел.",
    );
  }

    if ($step==6) {
    $speach.="После того как мы оделись, то можно наведаться в ледяную пещеру. Попасть в Ледяную пещеру можно через <b>Новую землю</b> и <b>Чистое Поле</b>. В Ледяной пещере нас ожидают снеговички. Снеговики ботики не злобные, да и опыта дают неплохо, по сравнению с теми же пауками из канализации, да и всегда у нас в противниках 1 снеговик. В Ледяной Пещере можно собирать морковку, которую затем можно обменять Чукче, квартирующему в этой же пещере. Перед тем как идти к Чукче, да и вообще перед глобальным путешествием по Ледяной пещере настоятельно рекомендуется наведаться к Снегурочке. В пещере так же нам повстречается Чукча. Чукча любит морковку и за 100 морковки готов нам дать свиток призыва отморозка. Отморозок создание сильное и коварное и зачастую способное изменить исход боя в пользу хозяина, соответственно собирайте морковку и тащите ее измученному авитаминозм Чукче. Еще в ледяной пещерке есть снежки. Снежком можно кинуть в игрока и он потеряет 10 очков энергии или же в бою запустить снежком в отморозка, в данном случае отморозок потеряет 1000 хп. В кого кидать и кидать ли вообще уже решать вам, но самые активные игроки в снежки в конце зимы будут награждены.";
    $answers=array(
    "7"=>"Расскажи мне про Башню Смерти",
    "8"=>"Спасибо, но как нибудь в другой раз, сейчас у меня много дел.",
    );
  }
    
    if ($step==7) {
    $speach.="Также на 4-ом уровне нам становится доступным поход в Башню Смерти. Расположено сие строение на Страшилкиной улице, в Башне 2 раза в день происходят турниры. Существует два вида турниров Битва Мастеров и Общая Битва. За каждого участника начисляют призовой фонд, который получает победитель турнира. Нам надо участвовать в обоих турнирах. Вначале проходит турнир мастеров, где каждый участвует со своей амуницией и любыми доступными ему усилениями. Зачем нам он? Мы явно не претендуем на звание сильнейшего, да и просто кого-то победить будет тяжело. Все верно, но в каждой комнате там лежит монетка достоинством в 1 кр. Наша задача одеть минимум одежды, мы знаем на что идем, нас будут бить, возможно, больно и даже ногами по голове. Мы должны твердо знать, что наша задача стащить пару рубчиков пока нас не выловят большие дяди и не настучат нам по буйной головушке. Зачастую в битве мастеров участвует не много людей и можно успеть схватить достаточно монеток. Дальнейшее развитие сюжета предсказуемо - первый повстречавшийся нам персонаж, который пришел не монетки собирать, а воевать стучит нам по буйной головушке и мы вылетаем из турнира. На выходе нам лечат травму и мы свободны как ветер. При удачном раскладе несколько походов в Башню Смерти Мастеров нам окупают наём проводника в канализации, да и ребятам приятно - есть на ком душеньку отвести, да и призовой фонд мы растим. А вот второй турнир это уже для души. Общая битва. В этой битве все персонажи 8-го уровня и использовать можно только амуницию из Башни. следовательно, вы не встретитесь с персонажем, против которых у вас при любом раскладе нет ни единого шанса. Все зависит только от вас и от определенной толики везения. Вкратце принцип битвы такой - перед началом битвы мы сохраняем характеристики, с которыми мы попадем в башню, в каждой комнате на полу разбросаны вещи, которые и используем в бою, что успели ухватить и надеть в том и воюем. Нападать можно хоть втроем на 1-го, хоть вдесятером на одного. Как правило кланы выбивают соперников сообща, но несмотря на это у каждого есть шанс на победу, пусть и небольшой, но есть. А одержать пару побед удается достаточно часто, если только вы не бросаетесь, выпучив глаза на каждого встречного и поперечного. Но лучше один раз увидеть, чем 100 раз прочесть, так что вперед, к победам! ";
    $answers=array(
    "8"=>"Благодарю за обучение, теперь я пожалуй пойду",
    );
  } 
    if ($step==8) {
    $speach.="Надеюсь, что тебе пригодятся мои советы. В случае, если у тебя возникнут вопросы, то ты всегда можешь обратится за помощью к Паладинам или Тарманам, которые тебе с радостью помогут. Удачи, надеюсь, что ты станешь великим воином!";
    $answers=array(
    "10"=>"До свидания!"
    );
  }
  if ($step==10) echo "<script>document.location.replace('main.php');</script>";
  if ($step==0) {
    $speach.="Заявление";
    $answers=array(
    "2"=>"Ответ1",
    "3"=>"Ответ2",
    );
  }
?>