<?
	session_start();
	include "../../connect.php";
	$user = mysqli_fetch_array(db_query("SELECT * FROM `users` WHERE `id` = '".$_COOKIE['uid']."' LIMIT 1;"));
	include "../../functions.php";
	$Get_Page="all_bs";

?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="icon" href="/i/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/i/favicon.ico" type="image/x-icon"> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Event bestcombats.net</title>
<link href="/css/event.css" rel="stylesheet" type="text/css">
<SCRIPT language="JavaScript" src="/js/event.js"></SCRIPT>
<SCRIPT language="JavaScript" src="/js/dm.js"></SCRIPT>
</head>
		<tr>
			<td style="color:red;" colspan="6" align="center"></td>			
		</tr>
	</form>
</table>
	</div>
<BODY onload="MM_preloadImages('/i/menu1at2.gif','/i/menu1at3.gif','/i/menu1at4.gif','/i/menu1at5.gif','/i/menu1at6.gif','/i/menu1at7.gif', '/i/menu1at8.gif');DmInit(); DoDm();">
<TABLE cellSpacing=0 cellPadding=0 width="96%" align=center border=0>
<TR>
<TD background="/i/top_nq_03.jpg">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="52%" align="left"><a href="/"><img src="/i/top_nq_01.jpg" width="681" height="76" border="0" alt="events.combats.com"></a></td>
<td width="48%" align="left">
<table border="0" width="100%">
<FORM method=post>
<TR>
<TD><font color=white><?if(!empty($user['login'])){echo''.$user['login'].'&nbsp;['.$user['level'].']';}else{echo'Гость БК';}?></font></TD></TR>
<TR>
<TD>&nbsp;</TD></TR></FORM>
 
 
</table>
</td></tr></table>
</TD>
</TR>
 

 
<TR>
 <TD>
  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
   <TR>
   <TD width=1 bgColor=#000000><IMG height=1 src="/i/spacer.gif" width=1></TD>
   <TD align=left background=/i/menu1at1.gif bgColor=#aa0000 style="padding-left:75px;"><A onmouseover="MM_swapImage('news','','/i/menu1at2.gif',1)" onclick=this.blur() onmouseout=MM_swapImgRestore() href="/"><IMG height=36 src="/i/menu1ps2.gif" width=47 border=0 name=news alt="Новости"></A><A onmouseover="MM_swapImage('#','','/i/menu1at3.gif',1)" onclick=this.blur() onmouseout=MM_swapImgRestore() href="#"><IMG height=36 src="/i/menu1ps3.gif" width=42 border=0 name="history" alt="История"></A><A onmouseover="MM_swapImage('status','','/i/menu1at4.gif',1)" onclick=this.blur() onmouseout=MM_swapImgRestore() href="/status/"><IMG height=36 src="/i/menu1ps4.gif" width=42 border=0 name="status" alt="Состояние серверов"></A><A onmouseover="MM_swapImage('gallery','','/i/menu1at5.gif',1)" onclick=this.blur() onmouseout=MM_swapImgRestore() href="#"><IMG height=36 src="/i/menu1ps5.gif" width=42 border=0 name="gallery" alt="Галерея"></A><A onmouseover="MM_swapImage('vote','','/i/menu1at7.gif',1)" onclick=this.blur() onmouseout=MM_swapImgRestore() href="#"><IMG height=36 src="/i/menu1ps7.gif" width=41 border=0 name="vote" alt="Голосования"></A><A onmouseover="MM_swapImage('inwork','','/i/menu1at8.gif',1)" onclick=this.blur() onmouseout=MM_swapImgRestore() href="#"><IMG height=36 src="/i/menu1ps8.gif" width=41 border=0 name="inwork" alt="В разработке"></A><A onmouseover="MM_swapImage('release','','/i/menu1at9.gif',1)" onclick=this.blur() onmouseout=MM_swapImgRestore() href="#"><IMG height=36 src="/i/menu1ps9.gif" width=48 border=0 name="release" alt="Вестник Администрации"></A></TD>
   <TD width=1 bgColor=#000000><IMG height=1 src="/i/spacer.gif" width=1></TD>
   </TR>
  </TABLE>
 </TD>
</TR>
 
<tr>
<td>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
 <TBODY>
  <TR>
   <TD width=1 bgColor=#000000>
    <IMG height=1 src="/i/spacer.gif" width=1>
   </TD>
 
	<TD vAlign=top align=right width=200 background=/i/lmenu_bagr.gif bgColor=#fffbf7><BR>
 
    <TABLE cellSpacing=0 cellPadding=0 width=195 border=0>
     <TBODY>
      <TR>
       <TD>
        <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
         <TBODY>
          <TR>
           <TD bgColor=#e7dfc4>
            <TABLE cellSpacing=1 cellPadding=0 width="100%" border=0>
             <TBODY>
                         
              <TR bgColor=#fbfaf6>
               <TD>
                            
                <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                 <TBODY>
                  <TR>
                   <TD width=1>
                    <IMG height=22 src="/i/lmenu_1.gif" width=1>
                   </TD>
                   <TD align=left background=/i/lmenu_2.gif>&nbsp;
                    <B>Горячие ссылки</B>
                   </TD>
                   <TD width=1>
                    <IMG height=22 src="/i/lmenu_3.gif" width=1>
                   </TD>
                  </TR>
                 </TBODY>
                </TABLE>
                            
               </TD>
              </TR>
 
              <TR bgColor=#fbfaf6>
               <TD align=middle>
                              
                <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                 <TBODY>
                  <TR>
                   <TD>
                    <TABLE width="100%" align=center border=0>
                     <TBODY>
                      <TR>
                       <TD align=left>  
  <div style="padding: 0px 3px 5px 3px"><a href="http://bestcombats.net">Главная страница</a></div>
  
  <div style="padding: 0px 3px 5px 3px"><a href="http://bestcombats.net/forum.php">Форум</a></div>
  
  <div style="padding: 0px 3px 5px 3px"><a href="#">Паладины</a></div>
  
                  </TD>
                      </TR>
                     </TBODY>
                    </TABLE>
                   </TD>
                  </TR>
                 </TBODY>
                </TABLE>
                                
               </TD>
              </TR>
             </TBODY>
            </TABLE>
           </TD>
          </TR>
         </TBODY>
        </TABLE>
       </TD>
      </TR>
               
      <TR>
       <TD align=right>
        <IMG height=10 src="/i/lmenu_down.gif" width=75>
       </TD>
      </TR>
     </TBODY>
    </TABLE><BR>    
<!-- 2 меню -->	
	<TABLE cellSpacing=0 cellPadding=0 width=195 border=0>
     <TBODY>
      <TR>
       <TD>
        <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
         <TBODY>
          <TR>
           <TD bgColor=#e7dfc4>
            <TABLE cellSpacing=1 cellPadding=0 width="100%" border=0>
             <TBODY>
 
              <TR bgColor=#fbfaf6>
               <TD>
 
                <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                 <TBODY>
                  <TR>
                   <TD width=1>
                    <IMG height=22 src="/i/lmenu_1.gif" width=1>
                   </TD>
                   <TD align=left background=/i/lmenu_2.gif>&nbsp;
                   <B>Библиотека:</B>
                   <br><br>
                   </TD>
                   <TD width=1>
                    <IMG height=22 src="/i/lmenu_3.gif" width=1>
                   </TD>
                  </TR>
                 </TBODY>
                </TABLE>
 
               </TD>
              </TR>
 
              <TR bgColor=#fbfaf6>
               <TD align=middle>
               
                <TABLE cellSpacing=0 cellPadding=3 width="98%" border=0>
                 <TBODY>
                  <TR>
                   <TD>
                    <TABLE width="98%" align=center border=0>
                     <TBODY>
                      <TR>
					  <TD align=left> 
						<?include "../../menu_left_bibl.php"?> 	
					 
					  </td>
                       <TD>
               </CENTER>
                       </TD>
                      </TR>
                     </TBODY>
                    </TABLE>
                   </TD>
                  </TR>
                 </TBODY>
                </TABLE>
               </TD>
              </TR>
             </TBODY>
            </TABLE>
           </TD>
          </TR>
         </TBODY>
        </TABLE>
       </TD>
      </TR>
<TR>
<TD align=right><IMG height=10 src="/i/lmenu_down.gif" width=75></TD>
</TR>
</TBODY></TABLE><BR>

<!-- 3 меню) -->
<TABLE cellSpacing=0 cellPadding=0 width=195 border=0>
     <TBODY>
      <TR>
       <TD>
        <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
         <TBODY>
          <TR>
           <TD bgColor=#e7dfc4>
            <TABLE cellSpacing=1 cellPadding=0 width="100%" border=0>
             <TBODY>
 
              <TR bgColor=#fbfaf6>
               <TD>
 
                <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                 <TBODY>
                  <TR>
                   <TD width=1>
                    <IMG height=22 src="/i/lmenu_1.gif" width=1>
                   </TD>
                   <TD align=left background=/i/lmenu_2.gif>&nbsp;
                   <B>Статистика:</B>
                   <br><br>
                   </TD>
                   <TD width=1>
                    <IMG height=22 src="/i/lmenu_3.gif" width=1>
                   </TD>
                  </TR>
                 </TBODY>
                </TABLE>
 
               </TD>
              </TR>
 
              <TR bgColor=#fbfaf6>
               <TD align=middle>
               
                <TABLE cellSpacing=0 cellPadding=3 width="98%" border=0>
                 <TBODY>
                  <TR>
                   <TD>
                    <TABLE width="98%" align=center border=0>
                     <TBODY>
                      <TR>
					  <TD align=left> 
					  <?include '../../mail_ru.php';?>
					  </td>
                       <TD>
               </CENTER>
                       </TD>
                      </TR>
                     </TBODY>
                    </TABLE>
                   </TD>
                  </TR>
                 </TBODY>
                </TABLE>
               </TD>
              </TR>
             </TBODY>
            </TABLE>
           </TD>
          </TR>
         </TBODY>
        </TABLE>
       </TD>
      </TR>
<TR>
<TD align=right><IMG height=10 src="/i/lmenu_down.gif" width=75></TD>
</TR>
</TBODY></TABLE><BR>
</TD>

<TD vAlign=top bgColor=#ffffff>
<TABLE width="98%" align=center border=0>
<TBODY>
<TR>
<TD class=normaltext align=left valign="top">
                  <TABLE width="100%" border=0>
                    <TBODY>
                    <TR>

<TD vAlign=top bgColor=#ffffff>
<TABLE width="98%" align=left border=0>
<TBODY>
<TR>
<TD class=normaltext align=left valign="top">
 
<div class="page_title"><B>Башня Смерти</B></div>
<HR align=center width="90%" color=#aa0000 noShade SIZE=0.1><TABLE width=100% border="0">													  														  
</TD>
<table align="center" class=BL cellspacing=0>
  <TR><td>
  <A href="?page=1">Краткое описание</A>&nbsp;|&nbsp;<A href="?page=2">Карта</A></TR></TD>
  </TABLE><BR>

</tr>

<tr>
<td>
<table class="contentpaneopen">
			<tr>
			<td valign="top" colspan="2">
			<? if($_GET['page']==2){ ?>
				<center><strong>Карта Башни Смерти</strong> <p><img height="565" alt="Карта Башни Смерти" hspace="0" src="http://capitalcity.bestcombats.net/help/karta_bashna.gif" width="779" border="0" /></p></center>
			<p><font size="2">В скобках дано значение задержки в комнате в секундах, к примеру: <br />Винный погреб (20), Вы будете 20 секунд не способны перейти из данной комнаты в другую.</font></p>
			<p align="left"><font size="2">У Архивариуса могут быть помощники. Скорость восстановления жизни в Башне может быть нулевая, обычная и двойная (вне зависимости от пристрастия на скорость восстановления HP) <br />У выброшенной вещи есть небольшой шанс оказаться в случайной комнате БС.<br />У ловушки есть небольшой шанс парализовать игрока на 5-15 минут (как заклинание Путы). </font></p>
			<p align="left"><strong><font size="3">Вещи. </font></strong><br /><font size="2">1. Увеличено кол-во колец в три раза. <br />2. Увеличено кол-во примитивной магии. <br />3. Больше шансов на разнотипные предметы, но меньше колличество предметов одного вида. <br />4. Небольшой шанс, что вещь может оказаться без требований на умение или характеристику. <br />5. Небольшой шанс, что вещь может быть лучше или хуже стандартной. </font></p>
			<?}?>
			
			<? if($_GET['page']==1 or $_GET==null){ ?>
			 <table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<div align="center"><font size="6"><strong>Башня смерти</strong></font></div><p>Данное Руководство не поможет вам в одиночку взять БС сразу после выхода на 7-й левел, но позволит понять «откуда ноги растут», освоить все тонкости и приемы участия в турнире, а в сочетании с нормальным умственным развитием и приличной раскачкой – стать, как минимум, ценным членом команды. <br /><br /><strong>1. Что такое Башня Смерти (общие вопросы)</strong> <br /><br />Башня Смерти (далее БС) – обособленная часть Бойцовского Клуба, где проходят турниры. Принять участие в турнире могут персонажи 6-го – 8-го уровня (за исключением БС в Emeraldscity – там «проходной» возраст находится в рамках от 8 до 10). Участники попадают в БС «голышом» и за время турнира одеваются в разбросанные по комнатам вещи, а затем начинают выяснять отношения между собой. Как правило, участники перед началом турнира объединяются в команды. В турнире обычно участвуют 2-4 «способные» «тимы». Все бои в БС кровавые, победитель может быть только один (или его может не быть совсем). <br /><br /><strong>2. Зачем идти в БС? </strong><br /><br />Ответов несколько: <br />1) это весело <br />2) там можно качаться <br />3) на этом можно заработать <br />4) там все равны <br />5) это вызов <br /><br /><strong>3. Как попасть в БС? </strong><br /><br />Во-первых, нужно иметь хороший коннект. Диалап не рекомендуется. Идеальное место для того, чтобы принять участие в турнире – домашний компьютер, подключенный к локальной сети: хорошая скорость, любимая музыка, отсутствие внешних раздражителей, пиво/кофе, привычная мышь и клава – все эти «мелочи» являются важными составляющими успеха. Во-вторых, нужно сделать ставку, чтобы принять участие в турнире. Минимальная ставка – 3 кредита. 70% ставки попадает в «призовой фонд», а остальные уходят «в доход БК». Ставку нужно делать в последний момент, то есть за минуту до начала турнира, и в течение этой минуты следить за ставкой, чтобы при необходимости ее увеличить и не остаться «за бортом» турнира, что будет неприятно, если вы специально прогуляли школу/пришли в клуб/проснулись ночью (нужное подчеркнуть) ради турнира, да и команда наверняка потеряет многое в вашем лице (особенно если вы внимательно прочитаете весь этот документ ;) ). Отсюда вывод: не надо жадничать. В турнире примут участие 40 персонажей, поставивших больше остальных. Чтобы гарантированно пройти, нужно, соответственно, умножить текущий призовой фонд на 1.43 и полученное число разделить на 40. На практике, в 90% случаев достаточно откругления фонда в большую сторону до целого числа, удобно делящегося на 40, чтобы получить минимальную проходную ставку. <br /><br /><strong>4. Как выиграть в БС? </strong><br /><br />Во-первых, нужно иметь перед глазами карту БС, которую можно найти на любом клановом сайте. Удобно иметь ее в распечатанном виде или, как вариант - на рабочем столе. Во-вторых, нужно быть членом команды и действовать на благо команды. Впрочем об этом ниже. <br /><br /><strong>5. Команда </strong><br /><br />В 90% FAQ’ов по БС вы сможете прочитать: нормальная команда формируется за сутки до Башни и соваться туда нечего. Так вот, это неправда. Само собой, у любой серьезной команды есть «основа» - капитан (и почти всегда – два или три бойца, способных его заменить и пользующихся почти таким же авторитетом), а также бойцы – 8-е левелы с выносливостью 20 или чуть больше, силой 20 или 17 (для Палладина еще больше), нереальными средними статами, отсутствием мудрости и, возможно, родным интеллектом в пределах 4-х. Как темные, так и нейтралы полезны в команде. Кроме того, в толковой команде будет как минимум один 8-й Палладин, способный одеть Паладинскую броню «на голое тело». <br />Допустим, «основа» команды составляет 10-15 человек. Из них наверняка не все придут на конкретный турнир, что дает Вам реальный шанс попасть в команду в качестве «мяса». Исключение составляют пожалуй только «серые» 6-е уровни, которым соваться в БС нечего. Чтобы попасть в приличную команду, не имея постоянной, следует явиться в БС примерно за час до начала турнира и спросить в приват одного из «матерых» башенников, можно ли присоединиться к ним в команду. Нелишним будет тактично добавить, что вы опытный Башенник. Если все пройдет удачно, в ответ вы получите сообщение «набирает (рулит) Капитан [8]». Стучитесь к Капитану, сообщаете о своем желании идти в БС под его началом, получаете в приват список команды (некоторые известные рулевые вывешивают его на специальной страничке с указанием раскачки бойцов) а позднее – инструкцию о месте сбора. Со списком следует внимательно ознакомиться и сохранить/записать состав «тимы» для дальнейшей идентификации «свой/чужой». <br />Важно понимать, что, вступив в команду, вы на время турнира переходите в подчинение Капитану и _обязаны_ выполнять все его распоряжения, а также внимать советам более опытных бойцов. В противном случае, вы рискуете не только выйти из БС с травмой, но и подвести команду, а также надолго запятнать свою репутацию. <br /><br /><strong>6. Структура БС.</strong> <br /><br />Когда вы находитесь в БС, на месте верхнего фрейма можете наблюдать картинку и название комнаты, а также кнопки навигации, необходимые для передвижения по комнатам, и кнопку «халявного» кровавого нападения. Напасть можно на любого бойца. Вещи, находящиеся в комнате, отображаются в верхнем фрейме и могут быть перемещены в рюкзак легким нажатием мыши ;) Пребывание в каждой комнате занимает определенное время – от 10 до 40 секунд, после чего можно, сверившись с картой, двигаться в доступных направлениях. <br /><br /><strong>7. Начало турнира. </strong><br /><br />Если вы все сделали правильно, то теперь находитесь в БС в составе команды и знаете точку сбора. Когда вы появитесь в комнате, там (возможно) будут лежать вещи. В начале турнира их можно (и нужно) подбирать, отдавая предпочтение самым ценным и, возможно, оставляя плохие. Как только ваши дела в данной комнате закончены, нужно бежать в следующую, по пути собирая шмот. Выбирайте маршрут с таким расчетом, чтобы двигаться к точке сбора команды, по дороге охватив достаточно комнат. Если вам посчастливилось найти что-нибудь ценное (хорошую пушку, клонов/переманов, умы, торговца, палскую броньку, призрака, изюмы), ни в коем случае не одевайтесь – голый персонаж привлечет меньше внимания, и ваши шансы дойти до сбора команды и одеть танка увеличатся. <br />До тех пор, пока вы не пришли на сбор, стучитесь Капитану в приват только в случае, если: <br /><strong>1) </strong>на вас напали (в таком случае сообщите, что вам удалось найти; лог боя или противника кидать НЕ НАДО) <br /><strong>2)</strong> чтобы сказать, что вы несете что-то ценное <br /><strong>3)</strong> если вы сами напали (в каком случае это надо делать, рассмотрено ниже). <br />Важно: не надо писать в приват всей команде – достаточно сообщить важную информацию капитану. Если вы благополучно дошли до сбора, сообщаете об этом капитану и спрашиваете, кому что отдавать. Помните: задача команды – одеть танка и обеспечить условия для того, чтобы он вмешался в боевые действия именно там, где это будет целесообразно. В случае, если вы не нашли ничего ценного, но разжились средненькой пушкой (или являетесь нейтралом), может быть целесообразно напасть на противника, несущего «на себе» например, кольцо ума, или же на известного вам лидера/танка вражеской команды. Нападение в начале турнира – дело ответственное. Нападать надо только если вы уверены в победе один на один над потенциальной жертвой. Новичкам я бы не рекомендовал делать этого в любом случае, пока не научитесь адекватно оценивать обстановку в БС. <br />Итак, будем считать, что вы успешно добрались до комнаты сбора команды, отдали ценные вещи тому, кому было сказано, предложили остальные шмотки лучше прокачанным членам команды и одели на себя остатки и то, что предложили сокомандники. Теперь предстоит вести рутинную работу, направленную на достижение поставленной цели – победы в турнире. <br /><br /><strong>8. Что дальше (основной этап турнира)</strong> <br /><br />Теперь вам предстоит следовать инструкциям Капитана. Возможны следующие указания: <br /><br /><strong>А)</strong> «побегать по комнатам», «оглядеться» В этом случае вы выходите со сбора и идете таким образом, чтобы охватить несколько ближайших комнат и по возможности не повторяться. Собирайте завалявшиеся вещи. Если увидите хорошо одетого бойца – смело нападайте и сообщайте Капитану. Если удалось найти что-то ценное – бегите назад на сбор. <br /><br /><strong>Б) </strong>«дежурить», «караулить», «стоять на стреме» и т.п. Ответственное поручение, которое ждет «мясную» часть команды. В этом случае вы выходите со сбора в указанную комнату (как правило, соседнюю) и там ждете врага, чтобы принять удар на себя, «прыгнуть» (напасть). Не волнуйтесь, в последний момент вас спасут, это признак мастерства. Дежурных будет несколько. «Прыгают» обычно либо по алфавиту, либо в порядке заступления на дежурство, реже – по договоренности. Уточните детали у более опытных членов команды. Если пришла ваша очередь дежурить, необходимо нажать кнопку «напасть» и приготовиться скопировать туда ник первого врага, который войдет в комнату. Для этого нужно регулярно обновлять список присутствующих и следить за системными сообщениями. <br /><br /><strong>В) </strong>идти куда-то помогать кому-то В этом случае Капитан кинет в приват вам и тому, кто нуждается в помощи сообщение «помоги ему». Дальше вы общаетесь с тем, кому надо помочь – выясняете комнату, а по дороге узнаете – есть ли еще кто-нибудь из врагов там «на стреме». Если враг не дремлет, придется быстро войти и напасть, прежде чем на вас прыгнет вражеский «дежурный». <br /><br /><strong>Г)</strong> курить – тут без комментариев ;) <br /><br />Когда поручение успешно выполнено, не забудьте сообщить об этом в приват Капитану. <br /><br /><strong>9. Победа.</strong> <br /><br />Итак, вражеский танк повержен, оставшихся бойцов ловят по башне и добивают члены вашей команды, и не последнюю роль в этом сыграли вы, грамотно и четко выполняя инструкции Капитана. Когда всех/почти всех врагов «вынесут», будет объявлена новая точка сбора. В этот момент начинается важное психологическое испытание, так как желание покачаться/взять Башню давит многим на психику. Капитан (возможно, выслушав пожелания команды) решит, кто берет Башню, то есть засветится в списке победителей. Несколько человек будут качать кого-то из младших, остальных попросят «на выход». Если вы оказались в числе тех, кого «выпустят», следует раздеться догола и прыгнуть на «выпускающего», а затем бить и блочить в соответствии с его указаниями. Когда у всех «выходящих» кончатся хиты, будет поставлена ничья по таймауту, что обеспечит выход «основного состава» из БС без травм. <br />Если вдруг вас за заслуги или по договоренности будут качать, следуйте инструкциям старших. Сразу по завершению турнира призовой фонд надо отдать тому, кто его поделит между членами команды, спросив Капитана. <br />Не следует ныть, если вас не хотят качать/отдавать башню. Этим вы заработаете выход с травмой и всеобщий анреспект, но ничего не добьетесь. <br /><br /><strong>10. Как проходит бой.</strong> <br /><br />Практически в любом бою в БС одна сторона слабее другой. Если вы на слабой стороне, тяните время. Помните, что таймаут выбирается случайно перед началом каждого боя и может составлять от 3-х до 10 минут. Соответственно, тому, кто тянет («маринует»), следует бить раз в 2 минуты 30 секунд, а когда остаются последние хиты, а помощь не идет – пытаться «растянуть» таймаут до 4.5 или 9.5 минут и, возможно, протянуть до прихода подмоги. Если в «маринаде» участвует несколько игроков, следует исходить из следующего соображения: победу может поставить тот, кому не ответил ни один противник. Таким образом, кому-то из маринующих придется отвечать любому, даже самому сильному бойцу врага. Соответственно, если вас маринуют и за вас залез ваш танк – перестаньте бить, супостатам придется иметь дело с ним, иначе они «сольются» по «тайму». <br /><br /><strong>11. Вещи, встречающиеся в БС, их использование </strong><br /><br />Ценными вещами являются: вещи для 6 уровня. <br />- путы – почти не встречающееся в БК заклинание. На некоторое время лишает возможности перемещаться по комнатам. <br />- ловушка – сильный боевой трюк в умелых руках и распространенное средство для подготовки к магической прокачке. Отнимает часть здоровья любого, кто проходит в комнате, где она установлена, за исключением поставившего. <br />Вещи в Башне в 90% случаев передаются подарком, и именно так они передаются «по умолчанию». Если надо будет сохранить возможность дальнейшей передачи, это будет специально оговорено. <br /><br />Как уже было сказано, ценные вещи следует тихой сапой тащить на сбор и отдавать тому, кто воспользуется ими лучше других (одевать танка/танков). <br /><br />Если вы сидите в комнате, где ваш боец вот-вот вынесет одетого противника, вещи поверженного врага упадут на пол. Не спешите их хватать – они могут быть «подарочными» и вы не сможете передать их своим. Спросите совета у члена вашей команды, сидящего в комнате. Исключение составляет случай, когда вы забрались глубоко в стан врага и кроме вас, их будет пытаться подобрать пять противников – тогда кликайте быстрее! ;) <br /><br /><strong>12. Архивариус </strong><br /><br />Это такой бот, который ходит по БС и нападет (или не нападает) на все живое.<br /><br /><strong>13. Хинты, Читы, секреты…</strong> <br /><br />Включите обновление списка присутствующих в комнате. Во многих случаях оно происходит недостаточно медленно и вы будет обновлять его «вручную», но в любом случае это не навредит и поможет, если вы заняты более важными вещами. <br />Держите системные сообщения включенными – это позволит вам узнать, в какую сторону пошел соперник и не искать там вещи или неприятности, либо, наоборот, догнать его и надрать ВЦ. В БС все не совсем так, как в остальном БК: там можно увидеть Палладина, ругающегося матом, соклановцев, дерущихся по разные стороны и много всего удивительного. Наиболее распространенное мнение относительно поведения в БС гласит: можно все, что поможет тебе и команде победить. Итак, вот некоторые тонкие моменты, способные переломить исход боя и всего турнира: <br /><strong>А)</strong> «Ладошки». Используется для изготовления отличного маринада из «танков» с минимальными затратами человекоресурсов. Суть метода: один член команды нападает на «объект», его коллега вмешивается за «объект», после чего они раз в 2.5 минуты бьют друг друга в блоки. Позволяет мариновать до посинения. Многие начинающие башенники считают это неэтичным, однако большинство профи пользуется данным методом в случае крайней необходимости или в ответ на аналогичные действия противника. <br /><strong>Б)</strong> Использование клановых реликтов кулачного нападения для нейтрализации тяжеловооруженных противников. Анреспектно. <br /><strong>В)</strong> Вмешательство подставой. Может сопровождаться игрой в «ладошки». Целью данного действа является выставление ничьи для последующего перераспределения бойцов. Суть данного метода известна большинству форматников, поэтому описывать его подробно не буду. <br /><br />Использование данных «фич» в сочетании с грамотно расставленными ловушками может выручить даже в самой безнадежной ситуации. <br /><br /><strong>Г)</strong> Вампиризм. Кусаться в БС можно. Особенно забавно выглядит полностью одетый танк, замаринованный «ладошками», выпущенный по ничьей и укушенный, что делает его легкой добычей для более-менее приличного воина. <br /><br /><strong>Д)</strong> «Откаты». Не буду рассказывать, что это такое, потому что официально за это можно угодить в Хаос. Впрочем, без них редко обходится серьезный турнир. <br /><br /><strong>14. Exceptions </strong><br /><br />Иногда турнир в БС просто не начинается, а призовой фонд переносится на следующий день. В таком случае, на турнир как правило съезжается (а точнее слетается) весь цвет башенного сообщества, а призовой фонд достигает 4000 и более кредитов. Иногда в Башне исчезают или добавляются вещи. Тогда приходится действовать по обстоятельствам ;) Отдельно хочу заметить, что в данном документе не рассматривается БС Emeraldscity. Замечу в скобках, что там другой уровень доступа, другие вещи (в том числе артефакты) и вообще, если вы дочитали _это_ до конца, значит в БС Emerald’а вам еще рано ;)</p>

			</td>
		</tr>
				</table>
			<?}?>

			</td>
		</tr>
</table>	
</td>
</tr>

<table width="98%">
 <tr height="20">
  <td width="100%" align="right"></td>
 </tr>
 <tr>
    <td align="right"><font color="#6B6B6B">        
   
  </font>
 </td></tr>
</table><table width="98%" border="0" cellpadding="0" cellspacing="0" align="center">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bottomMargin=0 vLink=#333333 aLink=#000000 link=#000000  leftMargin=0 topMargin=0 rightMargin=0 marginheight="0" marignwidth="0">
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="70%">
      <TABLE cellSpacing=0 cellPadding=0 width="100%"  border=0><TBODY>
        <TR>
          <TD vAlign=top width="10%">
			 <CENTER>
            <TABLE width="88%" border=0>
              <TBODY>
              <TR>
	     <A name=answer></A>
            
              <TBODY>
              <TR>
                <TD>
              <TR>
                <TD>

                </TD></TR></FORM></TBODY></TABLE>
            <P> <BR><BR></P></TD></TR>
				</BODY>

</td>


   </table>
  </td>
 </tr>
</table>
        
    
    
  </font>
 </td></tr>
</table><TABLE cellSpacing=3 cellPadding=4 width="100%" border=0>

        <tr><td width="20%" align="left"><nobr>
        &nbsp;        </nobr></td> </td>
</TBODY>
</TABLE><BR>
</TD>

 
                      <tr bgcolor="#fbfaf6">
                        <td align="middle"><table border="0" cellpadding="3" cellspacing="0" width="98%">
                            <tbody>
                              <tr>
                                <td><table align="center" border="0" width="98%">
                                    <tbody>
                                      <tr>
                                        <td>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table></td>
                              </tr>
                            </tbody>
                        </table></td>
                      </tr>
                    </tbody>
					
                 </table>
			
                 </tr>
                  </tbody>
                   </table>
                  
                  </td>
              </tr>
              </tbody>
            </table>

<!--End of right table--></TD>
 
 
</TD></TD>
<TD width=1 bgColor=#000000><IMG height=1 src="/i/spacer.gif" width=1></TD></TR></TBODY></TABLE></TD></TR><TR><TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
<TBODY>
<TR>
<TD width=1 bgColor=#000000><IMG height=1 src="/i/spacer.gif" width=1></TD>
<TD vAlign=top align=middle background=/i/down_line.gif bgColor=#aa0000><IMG height=17 src="/i/down_line.gif" width=7></TD>
<TD width=1 bgColor=#000000><IMG height=1 src="/i/spacer.gif" width=1></TD></TR></TBODY></TABLE></TD></TR><TR><TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
<TBODY>
<TR>
<TD width=1 bgColor=#000000><IMG height=1 src="/i/spacer.gif" width=1></TD>
<TD vAlign=top bgColor=#000000><IMG height=1 src="/i/spacer.gif" width=1></TD>
<TD width=1 bgColor=#000000><IMG height=1 src="/i/spacer.gif" width=1></TD></TR></TBODY></TABLE></TD></TR></TABLE>
 
</BODY>
</HTML>